Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="3D Engine" Height="500" Width="838.601" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Name="ImgContainer" Width="640" Height="480" HorizontalAlignment="Left">
            <Image Name="Img" Stretch="Fill" />
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Camera" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Height="260" Width="163">
            <StackPanel Margin="0,5,0,0">
                <Label Content="Vertical Position"/>
                <Slider x:Name="VerticalPos" Width="146" Height="19" Maximum="100" ValueChanged="VerticalPos_ValueChanged" Minimum="-100"/>
                <Label Content="Horizontal Position" />
                <Slider x:Name="HorizontalPos" Width="146" Height="19" Maximum="100" Minimum="-100" ValueChanged="HorizontalPos_ValueChanged"/>
                <Label Content="Depth" />
                <Slider x:Name="DepthPos" Width="146" Height="19" Maximum="100" Value="15" ValueChanged="DepthPos_ValueChanged" Minimum="5"/>
                
                <Button x:Name="button" Content="Up" Width="35" Margin="0,10,0,0" Click="up_Click"/>
                <StackPanel Orientation="Horizontal" Margin="35,5,0,5">
                    <Button x:Name="button2" Content="Left" Width="35" Margin="0,0,10,0" Click="left_Click" />
                    <Button x:Name="button1" Content="Right" Width="35" Click="right_Click" />
                </StackPanel>
                <Button x:Name="button3" Content="Down" Width="35" Click="down_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="lightControls" Header="Light" HorizontalAlignment="Left" Margin="652,275,0,0" VerticalAlignment="Top" Height="170" Width="163">
            <StackPanel Margin="0,5,0,0">
                <Label Content="Vertical Position"/>
                <Slider x:Name="LightVerticalPos" Width="146" Height="19" Minimum="-100" Value="50" Maximum="100" ValueChanged="LightVerticalPos_ValueChanged"/>
                <Label Content="Horizontal Position" />
                <Slider x:Name="LightHorizontalPos" Width="146" Height="19" Maximum="100" Minimum="-100" ValueChanged="LightHorizontalPos_ValueChanged"/>
                <Label Content="Depth" />
                <Slider x:Name="LightDepthPos" Width="146" Height="19" Minimum="5" Maximum="100" Value="10" ValueChanged="LightDepthPos_ValueChanged" />
            </StackPanel>
        </GroupBox>
        <Label Name="fps" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" />
    </Grid>
</Window>
